graphql/schema.graphql

schema {
  query: Query
}
type Query {
  getCalendarEvents: [CalendarEvent!]!
  getRecordings: [Recording!]!
  getStation: Station!
  getCurrentPlaying: CurrentPlaying
  getTracksHistory: [HistoryItem!]!
  searchTracks(page: Int = 1, count: Int = 10, q: String = ""): TrackSearchResponse!
  requestTrack(songId: String!): TrackRequestResponse!
  getHello: String!
}
type CalendarEvent {
  summary: String!
  startsAt: Float!
  endsAt: Float!
  preview: String!
  notify: Boolean!
  recording: Boolean!
}
type Recording {
  id: Float!
  beginsAt: String!
  description: String!
  fileSize: Float!
}
type Station {
  id: Float!
  name: String!
  shortcode: String!
  description: String!
  frontend: String!
  backend: String!
  listenUrl: String!
  public: Boolean!
  playlists: Playlists!
  mounts: [Mount!]!
}
type Playlists {
  m3u: String!
  pls: String!
}
type Mount {
  path: String!
  default: Boolean!
  id: Float!
  name: String!
  url: String!
  bitrate: Float
  format: String
  listeners: Listeners!
}
type Listeners {
  current: Float!
  unique: Float!
  total: Float!
}
type CurrentPlaying {
  previous: CurrentPlayingTrack!
  current: CurrentPlayingTrack!
  next: CurrentPlayingTrack!
  live: Live!
  timestamp: Float!
  listenersCount: Float!
}
type CurrentPlayingTrack {
  id: String!
  name: String!
  title: String!
  artist: String!
  startsAt: Float!
  endsAt: Float!
  duration: Float!
  art: String!
}
type Live {
  isLive: Boolean!
  streamerName: String!
  broadcastStart: Float!
}
type HistoryItem {
  id: Float!
  playedAt: Float!
  duration: Float!
  playlist: String!
  streamer: String!
  isRequest: Boolean!
  track: Track!
}
type Track {
  id: String!
  text: String!
  artist: String!
  title: String!
  album: String!
  lyrics: String!
  art: String!
}
type TrackSearchResponse {
  page: Int!
  count: Int!
  total: Int!
  items: [TrackSearchItem!]!
}
type TrackSearchItem {
  requestId: String!
  track: Track!
}
type TrackRequestResponse {
  success: Boolean!
  message: String!
}